<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotorManipulator" Id="{69c0256a-531c-4ad4-b6bb-9ee8392ead5e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorManipulator
VAR_INPUT
    bEnable  : BOOL;
    bExecute : BOOL;
	rPosition : REAL;
	bRefSens : BOOL;
END_VAR

VAR_IN_OUT
    ax : AXIS_REF;
  
END_VAR

VAR_OUTPUT
    eStatus : State;
END_VAR

VAR
    fbPower : MC_Power;
    fbMoveAbsolute : MC_MoveAbsolute;
    fbHalt : MC_Halt;
	fbHome : MC_HOME;
	fbReset : MC_Reset;
	
    bAxPower : BOOL;
    bAxMove : BOOL;
	bAxReset : BOOL;
    bHalt : BOOL;
	bAxRef : BOOL;
	
	nVelocity 	   : REAL := 15;
		
	bManEndMin AT%I* : BOOL := TRUE;
	bManEndMax AT%I* : BOOL := TRUE;

	bManBreakZ	AT%Q* : BOOL := FALSE;
	
	bGripperClosed AT%Q* :  BOOL;
	
	eState_manipulator : State_Motor_Manipulator := State_Motor_Manipulator.OFF;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ax.ReadStatus();

fbPower(Axis := ax, Enable := bAxPower, Enable_Positive := TRUE, Enable_Negative := TRUE);

fbReset(Axis := ax, Execute := bAxReset);

fbMoveAbsolute(Axis := ax, Execute := bAxMove, Position := rPosition, Velocity := nVelocity);

fbHome(Axis := ax, Execute := bRefSens, HomingMode := MC_DefaultHoming, bCalibrationCam := TRUE);

fbHalt(Axis := ax, Execute := bHalt);



IF NOT bEnable THEN
    eState_manipulator := 0;
    eStatus := State.Off;
    bAxPower := FALSE;
    bAxMove := FALSE;
	bAxReset := FALSE;
    bHalt := TRUE;
ELSE
    CASE eState_manipulator OF
		State_Motor_Manipulator.OFF:
			eStatus := State.Off;
            bAxPower := FALSE;
            bAxMove := FALSE;
            bHalt := TRUE;
			bAxReset := FALSE;
			
			IF bEnable THEN
				eState_manipulator := State_Motor_Manipulator.reset;
			END_IF
			
		State_Motor_Manipulator.reset:
			eStatus := State.init;
			bAxPower := FALSE;
			bAxMove := FALSE;
            bHalt := TRUE;
			bAxReset := TRUE;
			
			IF fbReset.Done THEN
				bAxReset := FALSE;
				eState_manipulator := State_Motor_Manipulator.init;
			END_IF
			
		State_Motor_Manipulator.init:
			bAxPower := TRUE;
			
			IF fbPower.Status AND bRefSens THEN
				eState_manipulator := State_Motor_Manipulator.REF;
			END_IF
			
		State_Motor_Manipulator.REF:
			bAxRef := TRUE;
			
			IF fbHome.Done THEN
				eState_manipulator := State_Motor_Manipulator.READY;
			END_IF
		
		State_Motor_Manipulator.READY:
			
			IF bExecute THEN
				eState_manipulator := State_Motor_Manipulator.PRODUCTION;
			END_IF
			
		State_Motor_Manipulator.PRODUCTION:
			bHalt := FALSE;
			bAxMove := TRUE;
			
			IF fbMoveAbsolute.Done THEN
				bAxMove := FALSE;
				bHalt := TRUE;
				eState_manipulator := State_Motor_Manipulator.READY;
			END_IF
			
			
			
			
	
	END_CASE
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_MotorManipulator">
      <LineId Id="9" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="76" Count="5" />
      <LineId Id="98" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="91" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="101" Count="4" />
      <LineId Id="94" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="111" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="121" Count="3" />
      <LineId Id="88" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="132" Count="10" />
      <LineId Id="130" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="144" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="126" Count="3" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="89" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>