<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{41a6afe7-d655-4a0c-8495-2b17c7f15b36}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
    fbStatusLight : FB_StatusLight;
    fbVereinzelung : FB_Vereinzelung;
    fbFoerderband : FB_Foerderband;
	fbDispenser1 : FB_Dispenser;
	fbDispenser2 : FB_Dispenser;
	fbDispenser3 : FB_Dispenser;

    bEnable : BOOL := FALSE;
    bExecute : BOOL := FALSE;
    nState_main : INT := 0;
    timer : TON;
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Zuweisung der globalen Variablen
bEnable := IFC_HW.bEnable;
bExecute := IFC_HW.bExecute;

// Initialisierung der Funktionsbausteine mit den globalen Variablen
fbStatusLight(eStatus := fbVereinzelung.eStatus, bRed => bAmpelRot, bYellow => bAmpelGelb, bGreen => bAmpelGrun);

fbVereinzelung(
    bSensor_1 := bEinzelSens1, 
    bSensor_2 := bEinzelSens2,
    bAkt1_1 => bR2AKT1,
    bAkt1_2 => bR1AKT1,
    bAkt2_1 => bR2AKT2,
    bAkt2_2 => bR1AKT2
);

fbFoerderband(
	bSensor1:= IFC_HW.bBandSens1, 
	bSensor2:= IFC_HW.bBandSens2, 
	bSensor3:= IFC_HW.bBandSens3, 
	bSensor4:= IFC_HW.bBandSens4, 
	ax :=  IFC_HW.ax_BandMotor, 
	bStopper1=> IFC_HW.bBandHub1, 
	bStopper2=> IFC_HW.bBandHub2, 
	bStopper3=> IFC_HW.bBandHub3
	);

fbDispenser1( 
    ax := IFC_HW.ax_Extruder1
);

fbDispenser2( 
    ax := IFC_HW.ax_Extruder2
);

fbDispenser3( 
    ax := IFC_HW.ax_Extruder3
);

fbDispenser1.nDispenceGram := 5;
fbDispenser2.nDispenceGram := 2;
fbDispenser3.nDispenceGram := 7;

IF NOT bEnable THEN
    nState_main := 0;
END_IF

CASE nState_main OF
    0:  // Off
        fbVereinzelung.bEnable := FALSE;
        fbFoerderband.bEnable := FALSE;
		fbDispenser1.bEnable := FALSE;
		fbDispenser2.bEnable := FALSE;
		fbDispenser3.bEnable := FALSE;

        IF bEnable THEN 
            nState_main := 1;
        END_IF

    1:  // Turn on
        fbVereinzelung.bEnable := TRUE;
  		fbFoerderband.bEnable := TRUE;
		fbDispenser1.bEnable := TRUE;
		fbDispenser2.bEnable := TRUE;
		fbDispenser3.bEnable := TRUE;

        IF fbVereinzelung.eStatus = State.Ready AND fbFoerderband.eStatus = State.Ready AND fbDispenser1.eStatus = State.Ready AND fbDispenser2.eStatus = State.Ready AND fbDispenser3.eStatus = State.Ready THEN
            nState_main := 2;
        END_IF

    2:  // Vereinzeln
        IF bExecute THEN
            fbVereinzelung.bExecute := TRUE;
            IF fbVereinzelung.eStatus = State.Production THEN
                fbVereinzelung.bExecute := FALSE;
                nState_main := 3;
            END_IF
        END_IF

	3:	// Fahre zu pos. 1
		fbFoerderband.bExecute := TRUE;		
		IF fbFoerderband.eStatus = State.Done THEN
			fbFoerderband.bExecute := FALSE;
			nState_main := 4;
		END_IF
		
	4: // Starte Dispenser 1
		fbDispenser1.bExecute := TRUE;
		IF fbDispenser1.bDone THEN
			fbDispenser1.bExecute := FALSE;
			nState_main := 5;
		END_IF
		
	5: 	// fahre zu pos. 2
		fbFoerderband.bExecute := TRUE;
		IF fbFoerderband.eStatus = State.Done THEN
			fbFoerderband.bExecute := FALSE;
			nState_main := 6;
		END_IF
		
	6:	// Starte Dispenser 2
		fbDispenser2.bExecute := TRUE;
		IF fbDispenser2.eStatus = State.Done THEN
			fbDispenser2.bExecute := FALSE;
			nState_main := 7;
		END_IF
		
	7: 	// fahre zu pos. 3
		fbFoerderband.bExecute := TRUE;
		IF fbFoerderband.eStatus = State.Done THEN
			fbFoerderband.bExecute := FALSE;
			nState_main := 8;
		END_IF
		
	8:	// Starte Dispenser 3
		fbDispenser3.bExecute := TRUE;
		IF fbDispenser3.eStatus = State.Done THEN
			fbDispenser3.bExecute := FALSE;
			nState_main := 9;
		END_IF
	
	9:	// fahre zu pos.4 
		fbFoerderband.bExecute := TRUE;
		IF fbFoerderband.eStatus = State.Done THEN
			fbFoerderband.bExecute := FALSE;
			nState_main := 10;
		END_IF
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
END_CASE








]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="690" Count="15" />
      <LineId Id="860" Count="7" />
      <LineId Id="776" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="781" Count="0" />
      <LineId Id="779" Count="1" />
      <LineId Id="762" Count="0" />
      <LineId Id="897" Count="2" />
      <LineId Id="896" Count="0" />
      <LineId Id="901" Count="2" />
      <LineId Id="900" Count="0" />
      <LineId Id="907" Count="2" />
      <LineId Id="906" Count="0" />
      <LineId Id="711" Count="8" />
      <LineId Id="783" Count="0" />
      <LineId Id="946" Count="1" />
      <LineId Id="720" Count="7" />
      <LineId Id="784" Count="0" />
      <LineId Id="944" Count="1" />
      <LineId Id="728" Count="13" />
      <LineId Id="788" Count="0" />
      <LineId Id="872" Count="1" />
      <LineId Id="943" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="877" Count="1" />
      <LineId Id="789" Count="0" />
      <LineId Id="880" Count="1" />
      <LineId Id="883" Count="0" />
      <LineId Id="882" Count="0" />
      <LineId Id="884" Count="4" />
      <LineId Id="890" Count="0" />
      <LineId Id="889" Count="0" />
      <LineId Id="892" Count="0" />
      <LineId Id="910" Count="3" />
      <LineId Id="915" Count="0" />
      <LineId Id="914" Count="0" />
      <LineId Id="916" Count="4" />
      <LineId Id="922" Count="0" />
      <LineId Id="921" Count="0" />
      <LineId Id="923" Count="1" />
      <LineId Id="926" Count="3" />
      <LineId Id="925" Count="0" />
      <LineId Id="930" Count="1" />
      <LineId Id="933" Count="3" />
      <LineId Id="932" Count="0" />
      <LineId Id="893" Count="0" />
      <LineId Id="790" Count="15" />
      <LineId Id="45" Count="0" />
      <LineId Id="807" Count="7" />
      <LineId Id="806" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>