<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{41a6afe7-d655-4a0c-8495-2b17c7f15b36}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
    fbStatusLight : FB_StatusLight;
    fbVereinzelung : FB_Vereinzelung;
    fbFoerderband : FB_Foerderband;
	fbDispenser1 : FB_Dispenser;
	fbDispenser2 : FB_Dispenser;
	fbDispenser3 : FB_Dispenser;
	fbIot : FB_MQTT;

    bEnable : BOOL := FALSE;
    bExecute : BOOL := FALSE;
    nState_main : INT := 0;
    timer : TON;
	timer2 : TON;
	timer3 : TON;
	timer4 : TON;
	timer5 : TON;
	timer6 : TON;
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Zuweisung der globalen Variablen
bEnable := IFC_HW.bEnable;
bExecute := IFC_HW.bExecute;

// Initialisierung der Funktionsbausteine mit den globalen Variablen
fbStatusLight(eStatus := fbVereinzelung.eStatus, bRed => bAmpelRot, bYellow => bAmpelGelb, bGreen => bAmpelGrun);

fbIot();

fbVereinzelung(
    bSensor_1 := bEinzelSens1, 
    bSensor_2 := bEinzelSens2,
    bAkt1_1 => bR2AKT1,
    bAkt1_2 => bR1AKT1,
    bAkt2_1 => bR2AKT2,
    bAkt2_2 => bR1AKT2
);

fbFoerderband(
	bSensor1:= IFC_HW.bBandSens1, 
	bSensor2:= IFC_HW.bBandSens2, 
	bSensor3:= IFC_HW.bBandSens3, 
	bSensor4:= IFC_HW.bBandSens4, 
	ax :=  IFC_HW.ax_BandMotor, 
	bStopper1=> IFC_HW.bBandHub1, 
	bStopper2=> IFC_HW.bBandHub2, 
	bStopper3=> IFC_HW.bBandHub3
	);

fbDispenser1( 
    ax := IFC_HW.ax_Extruder1
);

fbDispenser2( 
    ax := IFC_HW.ax_Extruder2
);

fbDispenser3( 
    ax := IFC_HW.ax_Extruder3
);

fbDispenser1.nDispenceGram := 5;
fbDispenser2.nDispenceGram := 2;
fbDispenser3.nDispenceGram := 7;

IF NOT bEnable THEN
    nState_main := 0;
END_IF

CASE nState_main OF
    0:  // Off
        fbVereinzelung.bEnable := FALSE;
        fbFoerderband.bEnable := FALSE;
		fbDispenser1.bEnable := FALSE;
		fbDispenser2.bEnable := FALSE;
		fbDispenser3.bEnable := FALSE;

        IF bEnable THEN 
            nState_main := 1;
        END_IF

    1:  // Turn on
        fbVereinzelung.bEnable := TRUE;
  		fbFoerderband.bEnable := TRUE;
		fbDispenser1.bEnable := TRUE;
		fbDispenser2.bEnable := TRUE;
		fbDispenser3.bEnable := TRUE;

        IF fbVereinzelung.eStatus = State.Ready AND fbFoerderband.eStatus = State.Ready AND fbDispenser1.eStatus = State.Ready AND fbDispenser2.eStatus = State.Ready AND fbDispenser3.eStatus = State.Ready THEN
            nState_main := nState_main + 1;
        END_IF

    2:  // Vereinzeln
        IF bExecute THEN
            fbVereinzelung.bExecute := TRUE;
            IF fbVereinzelung.eStatus = State.Production THEN
                fbVereinzelung.bExecute := FALSE;
				nState_main := nState_main + 1;
            END_IF
        END_IF

	3:	// Fahre zu pos. 1
		fbFoerderband.bExecute := TRUE;		
		IF fbFoerderband.eStatus = State.Done THEN
			fbFoerderband.bExecute := FALSE;
			timer(in := TRUE, pt := T#2S);
			IF timer.q THEN
				timer.IN := FALSE;
				nState_main := nState_main + 1;
			END_IF 
		END_IF
		
	4: // Starte Dispenser 1
		fbDispenser1.bExecute := TRUE;
		IF fbDispenser1.bDone THEN
			fbDispenser1.bExecute := FALSE;
			nState_main := nState_main + 1;
		END_IF
		
	5:	// warte
		timer2(in := TRUE, pt := T#2S);
		IF timer2.Q THEN
			timer2.IN := FALSE;
			nState_main := nState_main + 1;
		END_IF
	
	6: 	// fahre zu pos. 2
		fbFoerderband.bExecute := TRUE;
		timer3(in := TRUE, pt := T#2S);
		IF timer3.Q THEN
			timer3.IN := FALSE;
			fbFoerderband.bExecute := FALSE;
			nState_main := nState_main + 1;
		END_IF
		
		
	7: // warte
		IF fbFoerderband.eStatus = State.Done THEN
			timer(in := TRUE, pt := T#4S);
			IF timer.Q THEN
				nState_main := nState_main + 1;
			END_IF
		END_IF
		
	8:	// starte dispenser 2
		fbDispenser2.bExecute := TRUE;
		IF fbDispenser2.eStatus = State.Done THEN
			fbDispenser2.bExecute := FALSE;
			nState_main := nState_main + 1;
		END_IF
		
	9:	// warte
		timer(in := TRUE, pt := T#2S);
		IF timer.Q THEN
			timer.IN := FALSE;
			nState_main := nState_main + 1;
		END_IF
		
	10:	// fahre zu pos 3
		fbFoerderband.bExecute := TRUE;
		timer5(in := TRUE, pt := T#2S);
		IF timer5.Q THEN
			timer5.IN := FALSE;
			fbFoerderband.bExecute := FALSE;
			nState_main := nState_main + 1;
		END_IF
	
	11: //komme an pos 3 an
		IF fbFoerderband.eStatus = State.Done THEN
			nState_main := nState_main + 1;
		END_IF
		
	12: // starte dispenser 3
		fbDispenser3.bExecute := TRUE;
		IF fbDispenser3.eStatus = State.Done THEN
			fbDispenser3.bExecute := FALSE;
			nState_main := nState_main + 1;
		END_IF
		
	13:	// warte
		fbFoerderband.bExecute := TRUE;
		timer6(in := TRUE, pt := T#2S);
		IF timer6.Q THEN
			fbFoerderband.bExecute := FALSE;
			nState_main := nState_main + 1;
		END_IF
		
	14: // komme an pos 4 an
		
		
		
		
		
		
		
		
		
		
END_CASE








]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="690" Count="5" />
      <LineId Id="1213" Count="0" />
      <LineId Id="1212" Count="0" />
      <LineId Id="696" Count="9" />
      <LineId Id="860" Count="7" />
      <LineId Id="776" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="781" Count="0" />
      <LineId Id="779" Count="1" />
      <LineId Id="762" Count="0" />
      <LineId Id="897" Count="2" />
      <LineId Id="896" Count="0" />
      <LineId Id="901" Count="2" />
      <LineId Id="900" Count="0" />
      <LineId Id="907" Count="2" />
      <LineId Id="906" Count="0" />
      <LineId Id="711" Count="8" />
      <LineId Id="783" Count="0" />
      <LineId Id="946" Count="1" />
      <LineId Id="720" Count="7" />
      <LineId Id="784" Count="0" />
      <LineId Id="944" Count="1" />
      <LineId Id="728" Count="9" />
      <LineId Id="981" Count="0" />
      <LineId Id="739" Count="2" />
      <LineId Id="788" Count="0" />
      <LineId Id="973" Count="2" />
      <LineId Id="988" Count="3" />
      <LineId Id="976" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="877" Count="1" />
      <LineId Id="789" Count="0" />
      <LineId Id="880" Count="1" />
      <LineId Id="883" Count="0" />
      <LineId Id="882" Count="0" />
      <LineId Id="884" Count="0" />
      <LineId Id="1008" Count="1" />
      <LineId Id="1011" Count="1" />
      <LineId Id="1014" Count="0" />
      <LineId Id="1013" Count="0" />
      <LineId Id="1010" Count="0" />
      <LineId Id="1082" Count="3" />
      <LineId Id="1140" Count="0" />
      <LineId Id="1137" Count="0" />
      <LineId Id="1086" Count="4" />
      <LineId Id="1131" Count="1" />
      <LineId Id="1134" Count="2" />
      <LineId Id="1133" Count="0" />
      <LineId Id="790" Count="2" />
      <LineId Id="1142" Count="0" />
      <LineId Id="1170" Count="0" />
      <LineId Id="1143" Count="3" />
      <LineId Id="793" Count="0" />
      <LineId Id="1147" Count="1" />
      <LineId Id="1150" Count="0" />
      <LineId Id="1149" Count="0" />
      <LineId Id="794" Count="1" />
      <LineId Id="1152" Count="5" />
      <LineId Id="1151" Count="0" />
      <LineId Id="1158" Count="4" />
      <LineId Id="1171" Count="1" />
      <LineId Id="1175" Count="3" />
      <LineId Id="1173" Count="0" />
      <LineId Id="1179" Count="1" />
      <LineId Id="796" Count="0" />
      <LineId Id="1182" Count="1" />
      <LineId Id="1187" Count="0" />
      <LineId Id="1184" Count="1" />
      <LineId Id="1188" Count="2" />
      <LineId Id="797" Count="8" />
      <LineId Id="45" Count="0" />
      <LineId Id="807" Count="7" />
      <LineId Id="806" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>